<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /*body 기본설정*/
        height: 1200px;
        width: 100%;
        margin: 0;
      }
      div {
        border: 1px solid black;
      }

      header {
        position: fixed;
        display: flex;
        width: 100%;
        border: 1px solid black;
        margin: 0;
        flex-wrap: wrap;
        background-color: #fff;
      }

      .header-left,
      .header-right,
      .logo {
        height: 50px;
      }
      .header-left {
        flex: 1;
        margin: 30px;
        display: flex;
        min-width: 200px;
      }
      .logo {
        flex: 4;
        display: flex;
        margin: 30px;
        border: none;
        justify-content: center;
        align-items: center;
      }
      .logo-wrapper {
        border: none;
        font-size: 40px;
        font-weight: bolder;
      }
      .header-right {
        flex: 1;
        margin: 30px;
        display: flex;
        min-width: 200px;
      }
      .menu-item {
        flex: 1;
      }
      .login-item {
        flex: 1;
      }
      main{
        top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="menu-item">메뉴1</div>
        <div class="menu-item">메뉴2</div>
        <div class="menu-item">메뉴3</div>
      </div>
      <div class="logo"><div class="logo-wrapper">logo</div></div>
      <div class="header-right">
        <div class="login-item">회원가입</div>
        <div class="login-item">로그인</div>
      </div>
    </header>
    <main>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      euismod efficitur enim vel ornare. Nam porta est orci, ut tincidunt ante
      ultricies a. Integer faucibus libero in magna dictum, id faucibus erat
      pellentesque. Nulla mattis eget sapien sit amet congue. Vivamus nisi
      ipsum, interdum quis felis in, tristique blandit lectus. Donec
      scelerisque, magna sed vehicula efficitur, leo tellus bibendum metus,
      facilisis iaculis leo tellus at enim. Integer id lectus dictum, vestibulum
      libero quis, fermentum arcu. Vestibulum lacinia euismod nisl et euismod.
      Donec eros nisl, tincidunt vel tellus vitae, cursus sollicitudin nulla.
      Donec iaculis libero odio, in fermentum velit sodales quis. Lorem ipsum
      dolor sit amet, consectetur adipiscing elit. Aenean imperdiet arcu ut
      cursus auctor. Morbi odio sem, sodales vitae feugiat id, pretium sed nibh.
      Integer ac erat mollis, convallis neque ac, congue arcu. Duis dignissim
      leo sed odio sagittis, eget efficitur sapien interdum. Class aptent taciti
      sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Quisque pretium dolor et felis hendrerit, vitae eleifend orci accumsan.
      Praesent feugiat nec leo a lacinia. Nunc scelerisque libero sed nulla
      ultricies dignissim. Vestibulum blandit finibus ullamcorper. Nulla
      facilisi. Proin eu nisl ac quam mattis mattis. Etiam eu odio vel enim
      rutrum venenatis. Fusce consectetur mi eu mi vulputate, sit amet laoreet
      sem mollis. Pellentesque viverra condimentum sodales. Mauris malesuada
      velit urna, ac ultrices neque hendrerit non. Praesent id libero volutpat
      felis mattis interdum in vitae sapien. Praesent imperdiet velit ut tellus
      sagittis commodo. Nam sed fringilla arcu. Ut id blandit risus. Integer nec
      mauris ullamcorper, efficitur sapien ac, aliquet lorem. Suspendisse vitae
      dui vel tortor sodales venenatis vel vitae arcu. Praesent ac mollis augue.
      Nam suscipit quam ut diam viverra, sed vestibulum ipsum bibendum. Duis
      turpis elit, scelerisque ac imperdiet sit amet, imperdiet ac ex. Ut nisi
      mi, consequat sit amet imperdiet convallis, eleifend non sem. Praesent at
      consequat lectus. Sed interdum nulla eget odio dictum, et hendrerit ligula
      lacinia. Donec non mi porta, eleifend metus id, fringilla nisl. Curabitur
      mattis lectus nec tellus pellentesque cursus. Quisque in neque at leo
      consectetur dignissim. In at libero in lorem fermentum pharetra. In eu
      quam justo. Suspendisse id pellentesque velit, sed dignissim massa.
      Quisque mauris mauris, aliquam id volutpat quis, auctor aliquam nibh.
      Aenean non ornare quam. Duis turpis velit, vehicula ac sodales et,
      fermentum ultricies purus.
    </main>
  </body>
</html>
