<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      position:relative;
      background-image:url('./dog.jpg');
      width: 500px;
      height:300px;
      background-size:cover;
      border-radius: 10%;
    }
    .play-button{
      position:absolute;
      top:50%;
      left:50%;
      width: 100px;
      height:100px;
      border-radius: 50%;
      border: 8px solid black;
      transform:translate(-50%, -50%);
    }
    .triangle{
      position:absolute;
      font-size:80px;
      left: 15px;
      top:-10px;
    }
    .text{
      position:absolute;
      color:yellow;
      font-weight:bolder;
      font-size:45px;
      top:50%;
      right: 10px;
      width: 150px;
      height: 200px;
      transform:translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="play-button"><div class="triangle">▶</div></div>
    <div class="text"><p>흑역사<br>뿌시기</p></div>
  </div>
</body>
</html>