<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        /*body 기본설정*/
        height: 1200px;
        width: 100%;
        margin:0;
      }
      div{
        border: 1px solid black;
      }

      header{
        position:fixed;
        display:flex;
        width:100%;
        border: 1px solid black;
        margin:0;
        flex-wrap:wrap;
      }

      .header-left,
      .header-right,
      .logo{
        height: 50px;
      }
      .header-left{
        flex: 1;
        margin: 30px;
        display:flex;
        min-width: 200px;
      }
      .logo{
        flex:4;
        display:flex;
        margin: 30px;
        border: none;
        justify-content:center;
        align-items:center;
      }
      .logo-wrapper{
        border:none;
        font-size:40px;
        font-weight:bolder;
      }
      .header-right{
        flex:1;
        margin:30px;
        display:flex;
        min-width:200px;
      }
      .menu-item{
        flex:1;
      }
      .login-item{
        flex:1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="menu-item">메뉴1</div>
        <div class="menu-item">메뉴2</div>
        <div class="menu-item">메뉴3</div>
      </div>
      <div class="logo"><div class="logo-wrapper">logo</div></div>
      <div class="header-right">
        <div class="login-item">회원가입</div>
        <div class="login-item">로그인</div>
      </div>
    </header>
  </body>
</html>
